[gcode_macro START_PRINT]
gcode:
    {% set bed_temp = params.BED %}
    {% set extruder_temp = params.HOTEND %}

    {% if printer.homed_axes != 'XYZ' %}
            G28                                # Home all Axes
    {% endif %}

    G90
    G1 Z50 F4500                           # Raise Z to start preheating filament

    M104 S{extruder_temp}                   # Heat the tool to target temperature and wait
    M190 S{bed_temp}                        # Heat the heated bed to target temperature and wait
    M109 S{extruder_temp}                   # Ensure the toolhead temperature is hot enough to print

    #G28

    BED_MESH_CLEAR                          # Remove bed mesh
    BED_MESH_CALIBRATE                      # Calibrate bed 
    #BED_MESH_PROFILE LOAD="cold-plate"

    G92 E0                                     # Reset Extruder
    G1 Z2.0 F3000                             # Move Z Axis to travel height
    G1 X0.1 Y20 Z0.2 F5000.0                 # Move to start position
    G1 X0.1 Y200.0 Z0.2 F1500.0 E15         # Draw the first line
    G1 X0.4 Y200.0 Z0.2 F5000.0             # Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30             # Draw the second line
    G92 E0                                     # Reset Extruder
    G1 Z2.0 F800                            # Move Z Axis up to travel height

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z100 F3000
    G90
    # Disable steppers
    #M84

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro ADJUST_SCREWS]
gcode:
    G28
    SCREWS_TILT_CALCULATE
    G0 Z175
    G0 X100

[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 240
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 1
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
